<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #f7f5f5;
        }
        .ol-control > * {
            background-color: #070101!important;
            color: #f4f2f2!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #0f0d0d!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(5, 5, 5, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>WEBGIS LOKASI PERKEBUNAN DESA LAHANG HULU</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
            </body>
</html>
<html>
<head>
  <title>Teks Berjalan</title>
</head>
<body>

  <marquee behavior="scroll" direction="left" scrollamount="5" style="color: rgb(0, 0, 0); font-weight: bold;">
    Selamat Datang di Webgis Perkebunan Desa Lahang Hulu Tahun 2025, Terimakasih Telah Berkunjung
  </marquee>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/POLARUANG_1.js"></script><script src="layers/Lahan_2.js"></script><script src="layers/PERAIRAN_3.js"></script><script src="layers/JALAN_4.js"></script><script src="layers/PAL_BATAS_5.js"></script>
        <script src="styles/POLARUANG_1_style.js"></script><script src="styles/Lahan_2_style.js"></script><script src="styles/PERAIRAN_3_style.js"></script><script src="styles/JALAN_4_style.js"></script><script src="styles/PAL_BATAS_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
